.flag {
  background : url('../images/flags.png') no-repeat;
  display    : inline-block;
  height     : 24px;
  margin     : -18px auto -6px;
  width      : 24px;

  &.flag-kw { background-position:    0     0;   }
  &.flag-ad { background-position:  -24px   0;   }
  &.flag-af { background-position:    0    24px; }
  &.flag-ag { background-position:  -24px -24px; }
  &.flag-ai { background-position:  -48px   0;   }
  &.flag-al { background-position:  -48px -24px; }
  &.flag-am { background-position:    0   -48px; }
  &.flag-an { background-position:  -24px -48px; }
  &.flag-ao { background-position:  -48px -48px; }
  &.flag-aq { background-position:  -72px   0;   }
  &.flag-ar { background-position:  -72px -24px; }
  &.flag-as { background-position:  -72px -48px; }
  &.flag-at { background-position:    0   -72px; }
  &.flag-au { background-position:  -24px -72px; }
  &.flag-aw { background-position:  -48px -72px; }
  &.flag-az { background-position:  -72px -72px; }
  &.flag-ba { background-position:  -96px   0;   }
  &.flag-bb { background-position:  -96px -24px; }
  &.flag-bd { background-position:  -96px -48px; }
  &.flag-be { background-position:  -96px -72px; }
  &.flag-bf { background-position:    0   -96px; }
  &.flag-bg { background-position:  -24px -96px; }
  &.flag-bh { background-position:  -48px -96px; }
  &.flag-bi { background-position:  -72px -96px; }
  &.flag-bj { background-position:  -96px -96px; }
  &.flag-bm { background-position: -120px   0;   }
  &.flag-bn { background-position: -120px -24px; }
  &.flag-bo { background-position: -120px -48px; }
  &.flag-br { background-position: -120px -72px; }
  &.flag-bs { background-position: -120px -96px; }
  &.flag-bt { background-position:    0   -120px; }
  &.flag-bw { background-position:  -24px -120px; }
  &.flag-by { background-position:  -48px -120px; }
  &.flag-bz { background-position:  -72px -120px; }
  &.flag-ca { background-position:  -96px -120px; }
  &.flag-cd { background-position: -120px -120px; }
  &.flag-cf { background-position: -144px   0;   }
  &.flag-cg { background-position: -144px -24px; }
  &.flag-ch { background-position: -144px -48px; }
  &.flag-ci { background-position: -144px -72px; }
  &.flag-ck { background-position: -144px -96px; }
  &.flag-cl { background-position: -144px -120px; }
  &.flag-cm { background-position:    0   -144px; }
  &.flag-cn { background-position:  -24px -144px; }
  &.flag-co { background-position:  -48px -144px; }
  &.flag-cr { background-position:  -72px -144px; }
  &.flag-cu { background-position:  -96px -144px; }
  &.flag-cv { background-position: -120px -144px; }
  &.flag-cy { background-position: -144px -144px; }
  &.flag-cz { background-position: -168px   0;   }
  &.flag-de { background-position: -168px -24px; }
  &.flag-dj { background-position: -168px -48px; }
  &.flag-dk { background-position: -168px -72px; }
  &.flag-dm { background-position: -168px -96px; }
  &.flag-do { background-position: -168px -120px; }
  &.flag-dz { background-position: -168px -144px; }
  &.flag-ec { background-position:    0   -168px; }
  &.flag-ee { background-position:  -24px -168px; }
  &.flag-eg { background-position:  -48px -168px; }
  &.flag-eh { background-position:  -72px -168px; }
  &.flag-er { background-position:  -96px -168px; }
  &.flag-es { background-position: -120px -168px; }
  &.flag-et { background-position: -144px -168px; }
  &.flag-fi { background-position: -168px -168px; }
  &.flag-fj { background-position: -192px   0;   }
  &.flag-fm { background-position: -192px -24px; }
  &.flag-fo { background-position: -192px -48px; }
  &.flag-fr { background-position: -192px -72px; }
  &.flag-ga { background-position: -192px -96px; }
  &.flag-gb { background-position: -192px -120px; }
  &.flag-gd { background-position: -192px -144px; }
  &.flag-ge { background-position: -192px -168px; }
  &.flag-gg { background-position:    0   -192px; }
  &.flag-gh { background-position:  -24px -192px; }
  &.flag-gi { background-position:  -48px -192px; }
  &.flag-gl { background-position:  -72px -192px; }
  &.flag-gm { background-position:  -96px -192px; }
  &.flag-gn { background-position: -120px -192px; }
  &.flag-gp { background-position: -144px -192px; }
  &.flag-gq { background-position: -168px -192px; }
  &.flag-gr { background-position: -192px -192px; }
  &.flag-gt { background-position: -216px   0;   }
  &.flag-gu { background-position: -216px -24px; }
  &.flag-gw { background-position: -216px -48px; }
  &.flag-gy { background-position: -216px -72px; }
  &.flag-hk { background-position: -216px -96px; }
  &.flag-hn { background-position: -216px -120px; }
  &.flag-hr { background-position: -216px -144px; }
  &.flag-ht { background-position: -216px -168px; }
  &.flag-hu { background-position: -216px -192px; }
  &.flag-id { background-position:    0   -216px; }
  &.flag-ie { background-position:  -24px -216px; }
  &.flag-il { background-position:  -48px -216px; }
  &.flag-im { background-position:  -72px -216px; }
  &.flag-in { background-position:  -96px -216px; }
  &.flag-iq { background-position: -120px -216px; }
  &.flag-ir { background-position: -144px -216px; }
  &.flag-is { background-position: -168px -216px; }
  &.flag-it { background-position: -192px -216px; }
  &.flag-je { background-position: -216px -216px; }
  &.flag-jm { background-position: -240px   0;   }
  &.flag-jo { background-position: -240px -24px; }
  &.flag-jp { background-position: -240px -48px; }
  &.flag-ke { background-position: -240px -72px; }
  &.flag-kg { background-position: -240px -96px; }
  &.flag-kh { background-position: -240px -120px; }
  &.flag-ki { background-position: -240px -144px; }
  &.flag-km { background-position: -240px -168px; }
  &.flag-kn { background-position: -240px -192px; }
  &.flag-kp { background-position: -240px -216px; }
  &.flag-kr { background-position:    0   -240px; }
  &.flag-ae { background-position:  -24px -240px; }
  &.flag-ky { background-position:  -48px -240px; }
  &.flag-kz { background-position:  -72px -240px; }
  &.flag-la { background-position:  -96px -240px; }
  &.flag-lb { background-position: -120px -240px; }
  &.flag-lc { background-position: -144px -240px; }
  &.flag-li { background-position: -168px -240px; }
  &.flag-lk { background-position: -192px -240px; }
  &.flag-lr { background-position: -216px -240px; }
  &.flag-ls { background-position: -240px -240px; }
  &.flag-lt { background-position: -264px   0;   }
  &.flag-lu { background-position: -264px -24px; }
  &.flag-lv { background-position: -264px -48px; }
  &.flag-ly { background-position: -264px -72px; }
  &.flag-ma { background-position: -264px -96px; }
  &.flag-mc { background-position: -264px -120px; }
  &.flag-md { background-position: -264px -144px; }
  &.flag-me { background-position: -264px -168px; }
  &.flag-mg { background-position: -264px -192px; }
  &.flag-mh { background-position: -264px -216px; }
  &.flag-mk { background-position: -264px -240px; }
  &.flag-ml { background-position:    0   -264px; }
  &.flag-mm { background-position:  -24px -264px; }
  &.flag-mn { background-position:  -48px -264px; }
  &.flag-mo { background-position:  -72px -264px; }
  &.flag-mq { background-position:  -96px -264px; }
  &.flag-mr { background-position: -120px -264px; }
  &.flag-ms { background-position: -144px -264px; }
  &.flag-mt { background-position: -168px -264px; }
  &.flag-mu { background-position: -192px -264px; }
  &.flag-mv { background-position: -216px -264px; }
  &.flag-mw { background-position: -240px -264px; }
  &.flag-mx { background-position: -264px -264px; }
  &.flag-my { background-position: -288px    0;  }
  &.flag-mz { background-position: -288px -24px; }
  &.flag-na { background-position: -288px -48px; }
  &.flag-nc { background-position: -288px -72px; }
  &.flag-ne { background-position: -288px -96px; }
  &.flag-ng { background-position: -288px -120px; }
  &.flag-ni { background-position: -288px -144px; }
  &.flag-nl { background-position: -288px -168px; }
  &.flag-no { background-position: -288px -192px; }
  &.flag-np { background-position: -288px -216px; }
  &.flag-nr { background-position: -288px -240px; }
  &.flag-nz { background-position: -288px -264px; }
  &.flag-om { background-position:    0   -288px; }
  &.flag-pa { background-position:  -24px -288px; }
  &.flag-pe { background-position:  -48px -288px; }
  &.flag-pf { background-position:  -72px -288px; }
  &.flag-pg { background-position:  -96px -288px; }
  &.flag-ph { background-position: -120px -288px; }
  &.flag-pk { background-position: -144px -288px; }
  &.flag-pl { background-position: -168px -288px; }
  &.flag-pr { background-position: -192px -288px; }
  &.flag-ps { background-position: -216px -288px; }
  &.flag-pt { background-position: -240px -288px; }
  &.flag-pw { background-position: -264px -288px; }
  &.flag-py { background-position: -288px -288px; }
  &.flag-qa { background-position: -312px   0;   }
  &.flag-re { background-position: -312px -24px; }
  &.flag-ro { background-position: -312px -48px; }
  &.flag-rs { background-position: -312px -72px; }
  &.flag-ru { background-position: -312px -96px; }
  &.flag-rw { background-position: -312px -120px; }
  &.flag-sa { background-position: -312px -144px; }
  &.flag-sb { background-position: -312px -168px; }
  &.flag-sc { background-position: -312px -192px; }
  &.flag-sd { background-position: -312px -216px; }
  &.flag-se { background-position: -312px -240px; }
  &.flag-sg { background-position: -312px -264px; }
  &.flag-si { background-position: -312px -288px; }
  &.flag-sk { background-position:    0   -312px; }
  &.flag-sl { background-position:  -24px -312px; }
  &.flag-sm { background-position:  -48px -312px; }
  &.flag-sn { background-position:  -72px -312px; }
  &.flag-so { background-position:  -96px -312px; }
  &.flag-sr { background-position: -120px -312px; }
  &.flag-st { background-position: -144px -312px; }
  &.flag-sv { background-position: -168px -312px; }
  &.flag-sy { background-position: -192px -312px; }
  &.flag-sz { background-position: -216px -312px; }
  &.flag-tc { background-position: -240px -312px; }
  &.flag-td { background-position: -264px -312px; }
  &.flag-tg { background-position: -288px -312px; }
  &.flag-th { background-position: -312px -312px; }
  &.flag-tj { background-position: -336px   0;   }
  &.flag-tl { background-position: -336px -24px; }
  &.flag-tm { background-position: -336px -48px; }
  &.flag-tn { background-position: -336px -72px; }
  &.flag-to { background-position: -336px -96px; }
  &.flag-tr { background-position: -336px -120px; }
  &.flag-tt { background-position: -336px -144px; }
  &.flag-tv { background-position: -336px -168px; }
  &.flag-tw { background-position: -336px -192px; }
  &.flag-tz { background-position: -336px -216px; }
  &.flag-ua { background-position: -336px -240px; }
  &.flag-ug { background-position: -336px -264px; }
  &.flag-us { background-position: -336px -288px; }
  &.flag-uy { background-position: -336px -312px; }
  &.flag-uz { background-position:    0   -336px; }
  &.flag-va { background-position:  -24px -336px; }
  &.flag-vc { background-position:  -48px -336px; }
  &.flag-ve { background-position:  -72px -336px; }
  &.flag-vg { background-position:  -96px -336px; }
  &.flag-vi { background-position: -120px -336px; }
  &.flag-vn { background-position: -144px -336px; }
  &.flag-vu { background-position: -168px -336px; }
  &.flag-ws { background-position: -192px -336px; }
  &.flag-ye { background-position: -216px -336px; }
  &.flag-za { background-position: -240px -336px; }
  &.flag-zm { background-position: -264px -336px; }
  &.flag-zw { background-position: -288px -336px; }
}