extends ../_default/single.amber

block header
  div.jumbotron.jumbotron-fluid.m-b-0.text-md-center
    div.container
      $countries = where(Site.Data.countries.features, "properties.slug", "in", Params.destinations)
      if 0 < len($countries)
        ul.list-inline.m-b-05
          each $country in $countries
            li.list-inline-item
              a.label.label-default[href=absURL("destinations/" + $country.properties.slug)] #{ $country.properties.name }

      h1.display-4 #{ Title }
      if "0001" != dateFormat("2006", Date)
        span.lead.text-muted
          import ../mixins/datetime.amber
            +toTime(Date)

  if Params.cover
    $url   = absURL("uploads/" + Params.cover)
    $style = "background-image: url('" + $url + "')"
    div.m-b-1.mmjy-cover[style=safeCSS($style)]