mixin disqus
  h2 Leave a Reply
  div#disqus_thread

mixin jsDisqus
  | #{ unescaped("<script>") }
  | var disqus_config = function() {
  |   this.page.url = #{ unescaped(json(Permalink)) };
  |   this.page.identifier = #{ unescaped(json(replace(RelPermalink, "/", ""))) };
  | };
  | #{ unescaped("</script>") }
  script[data-src="https://markmyjourney.disqus.com/embed.js"]

mixin twitter
  div.twitter-timeline[data-border-color="#DDDDDD"][data-tweet-limit="3"][data-widget-id="512390021861498880"]

mixin jsTwitter
  script[data-src="https://platform.twitter.com/widgets.js"]