extends ../post/single.amber

block main
  div.container
    div.row
      div.col-sm-12.col-md-8.col-md-offset-2
        #{ Summary }

        if 0 < len(Params.cities)
          div.m-b-1.mmjy-border.mmjy-inset
            div.mmjy-map[data-source="gallery"]

        $content = replace(Content, Summary, "")
        | #{ safeHTML($content) }

        if 0 < len(Params.photos)
          ul.list-inline
          each $photo in Params.photos
            li.list-inline-item
              img.mmjy-photo.mmjy-photo-inset[src=absURL("uploads/thumbs/" + $photo)]

        import ../mixins/widgets.amber
          +disqus

        div.row
          div.col-sm-12.col-md-6
            if PrevInSection
              div.card
                div.card-header Previous Post
                div.card-block
                  h4.card-title
                    a[href=PrevInSection.Permalink] #{ PrevInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(PrevInSection.Date)
          div.col-sm-12.col-md-6
            if NextInSection
              div.card
                div.card-header Next Post
                div.card-block
                  h4.card-title
                    a[href=NextInSection.Permalink] #{ NextInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(NextInSection.Date)

block append js
  import ../mixins/widgets.amber
    +jsDisqus

  if 0 < len(Params.cities)
    import ../mixins/geojson.amber
      +openCollection("gallery")
      $cities = where($Site.Data.cities.features, "properties.slug", "in", Params.cities)
      each $city in $cities
        +toGeoJSON($city.properties.name, nil, $city.geometry)
        | ,
      +closeCollection()