extends ../post/single.amber

block main
  div.container
    div.row
      div.col-sm-12.col-md-8.col-md-offset-2
        #{ Summary }

        if isset(Params, "cities") || isset(Params, "photos")
          div.m-y-1.mmjy-border.mmjy-inset
            div.mmjy-map[data-l-fullscreen-control="{\"pseudoFullscreen\":true}"][data-source="places"]

        $content = replace(Content, Summary, "")
        | #{ safeHTML($content) }

      if isset(Params, "photos")
        div.col-md-12
          div#gallery.carousel.slide.m-b-05[data-keyboard="true"][data-ride="carousel"]
            div.carousel-inner[role="listbox"]
              $photos = where(Site.Data.uploads.features, "properties.src", "in", Params.photos)
              each $i, $photo in $photos
                $url   = absURL("uploads/" + $photo.properties.src)
                $style = "background-image: url('" + $url + "')"
                div.carousel-item.mmjy-cover[style=safeCSS($style)]
                  .active ? 0 == $i
                  div.carousel-caption
                    import ../mixins/datetime.amber
                      +toTime($photo.properties.date)
                      if $photo.properties.description
                        |  • #{ $photo.properties.description }
            a.left.carousel-control[href="#gallery"][data-slide="prev"][role="button"]
              span.icon-prev[aria-hidden]
              span.sr-only Previous
            a.right.carousel-control[href="#gallery"][data-slide="next"][role="button"]
              span.icon-next[aria-hidden]
              span.sr-only Next

        div.col-sm-12.col-md-8.col-md-offset-2
          ol.list-inline
            each $i, $photo in Params.photos
              li.list-inline-item.m-b-05[data-slide-to=$i][data-target="#gallery"]
                .active ? 0 == $i
                img.mmjy-photo.mmjy-photo-inset[role="button"][src=absURL("uploads/thumbs/" + $photo)]
          hr

      div.col-sm-12.col-md-8.col-md-offset-2
        import ../mixins/widgets.amber
          +disqus
        hr

        div.row
          div.col-sm-12.col-md-6
            if PrevInSection
              div.card
                div.card-header Previous Post
                div.card-block
                  h4.card-title
                    a[href=PrevInSection.Permalink] #{ PrevInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(PrevInSection.Date)
          div.col-sm-12.col-md-6
            if NextInSection
              div.card
                div.card-header Next Post
                div.card-block
                  h4.card-title
                    a[href=NextInSection.Permalink] #{ NextInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(NextInSection.Date)

block append js
  import ../mixins/widgets.amber
    +jsDisqus

  import ../mixins/geojson.amber
    +openCollection("places")

    if isset(Params, "cities")
      $cities = where($Site.Data.cities.features, "properties.slug", "in", Params.cities)
      each $city in $cities
        $title = "<span class=\"mmjy-map-label\">" + $city.properties.name + "</span>"
        +toGeoJSON($title, nil, $city.geometry)
        | ,

    if isset(Params, "path")
      +openGeoJSONPath
      each $segment in Params.path
        $cities = where($Site.Data.cities.features, "properties.slug", $segment)
        each $city in $cities
          +toGeoJSONPath($city)
          | ,
      +closeGeoJSONPath
      | ,

    if isset(Params, "photos")
      $photos = where($Site.Data.uploads.features, "properties.src", "in", Params.photos)
      each $i, $photo in $photos
        if $photo.geometry
          $title = "<img class=\"img-rounded mmjy-photo\" src=\"" + absURL("uploads/thumbs/" + $photo.properties.src) + "\" />"
          $html  = "<div class=\"mmjy-map-icon icon-stock icon-stock-camera\"></div>"
          +toGeoJSON($title, $html, $photo.geometry)
          | ,

    +closeCollection