extends ../_default/single.amber

block main
  div.container
    div.row
      div.col-sm-12.col-md-8.col-md-offset-2
        #{ Summary }

        if 0 < len(Params.cities)
          div.m-b-1.mmjy-border.mmjy-inset
            div.mmjy-map[data-source="gallery"]

        $content = replace(Content, Summary, "")
        | #{ safeHTML($content) }

block append js
  if 0 < len(Params.cities)
    import ../mixins/geojson.amber
      +openCollection("gallery")
      each $slug in Params.cities
        $cities = where($Site.Data.cities.features, "properties.slug", $slug)
        each $city in $cities
          +toGeoJSON($city.properties.name, nil, $city.geometry)
          | ,
      +closeCollection()