extends ../post/single.amber

block main
  div.container
    div.row
      div.col-xs-12.col-md-8.col-md-offset-2
        #{ Summary }

        if isset(Params, "photos") || isset(Params, "places") || isset(Params, "route")
          div.m-y-1.mmjy-border.mmjy-inset
            div.mmjy-map[data-l-fullscreen-control="{\"pseudoFullscreen\":true}"][data-source="places"]

        $content = replace(Content, Summary, "")
        | #{ safeHTML($content) }

      if isset(Params, "photos")
        div.col-xs-12.col-md-10.col-md-offset-1
          div#gallery.carousel.slide.m-b-05[data-keyboard="true"][data-ride="carousel"]
            div.carousel-inner[role="listbox"]
              each $i, $photo in Params.photos
                $datas = where($Site.Data.uploads.features, "properties.src", $photo)
                each $data in $datas
                  $url   = absURL("uploads/" + $data.properties.src)
                  $style = "background-image: url('" + $url + "')"
                  div.carousel-item.mmjy-photo
                    .mmjy-photo-portrait ? "portrait" == $data.properties.orientation
                    .active ? 0 == $i
                    [style=safeCSS($style)]      ? 0 == $i
                    [data-style=safeCSS($style)] ? 0 != $i
                    div.carousel-caption
                      import ../mixins/datetime.amber
                        +toTime($data.properties.date)
                        if $data.properties.description
                          |  • #{ $data.properties.description }
            a.left.carousel-control[href="#gallery"][data-slide="prev"][role="button"]
              span.icon-prev[aria-hidden]
              span.sr-only Previous
            a.right.carousel-control[href="#gallery"][data-slide="next"][role="button"]
              span.icon-next[aria-hidden]
              span.sr-only Next

        div.col-xs-12.col-md-8.col-md-offset-2
          ol.list-inline.text-xs-center
            each $i, $photo in Params.photos
              li.list-inline-item.m-b-05[data-slide-to=$i][data-target="#gallery"]
                .active ? 0 == $i
                img.mmjy-thumb.mmjy-thumb-inset[role="button"][src=absURL("uploads/thumbs/" + $photo)]
          hr

      div.col-xs-12.col-md-8.col-md-offset-2
        import ../mixins/widgets.amber
          +disqus
        hr

        div.row
          div.col-xs-12.col-md-6
            if PrevInSection
              div.card
                div.card-header Previous Post
                div.card-block
                  h4.card-title
                    a[href=PrevInSection.Permalink] #{ PrevInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(PrevInSection.Date)
          div.col-xs-12.col-md-6
            if NextInSection
              div.card
                div.card-header Next Post
                div.card-block
                  h4.card-title
                    a[href=NextInSection.Permalink] #{ NextInSection.Title }
                  small.card-text.text-muted
                    import ../mixins/datetime
                      +toTime(NextInSection.Date)

block append js
  import ../mixins/widgets.amber
    +jsDisqus

  import ../mixins/geojson.amber
    +openCollection("places")

    if isset(Params, "places")
      $places = where($Site.Data.places.features, "properties.slug", "in", Params.places)
      each $place in $places
        $title = "<span class=\"mmjy-map-label\">" + $place.properties.name + "</span>"
        +toGeoJSON($title, nil, $place.geometry)
        | ,

    if isset(Params, "route")
      +openGeoJSONPath
      each $segment in Params.route
        if "" == $segment
          +nextGeoJSONPath
        else
          $places = where($Site.Data.places.features, "properties.slug", $segment)
          each $place in $places
            +toGeoJSONPath($place)
            | ,
      +closeGeoJSONPath
      | ,

    if isset(Params, "photos")
      $photos = where($Site.Data.uploads.features, "properties.src", "in", Params.photos)
      each $i, $photo in $photos
        if $photo.geometry
          $title = "<img class=\"img-rounded mmjy-thumb\" src=\"" + absURL("uploads/thumbs/" + $photo.properties.src) + "\" />"
          $html  = "<div class=\"mmjy-map-icon icon-stock icon-stock-camera\"></div>"
          +toGeoJSON($title, $html, $photo.geometry)
          | ,

    +closeCollection