extends ../_default/single.amber

block main
  div.container
    div.row
      div.col-sm-12.col-md-8.col-md-offset-2
        #{ Summary }

        div.m-b-1.mmjy-border.mmjy-inset
          div.mmjy-map[data-source="gallery"]

        $content = replace(Content, Summary, "")
        | #{ safeHTML($content) }

block append js
  import ../mixins/geojson.amber
    +openCollection("gallery")
    each $photo in Params.photos
      $uploads = where($Site.Data.uploads, "properties.src", $photo)
      each $upload in $uploads
        $html = "<img class=\"mmjy-photo mmjy-photo-inset\" src=\"" + absURL("uploads/thumbs/" + $upload.properties.src) + "\" />"
        +toGeoJSON(nil, $html, $upload.geometry)
        | ,
    +closeCollection()