extends baseof.amber

block header
  div.jumbotron.jumbotron-fluid.m-b-0.text-md-center
    div.container
      h1.display-4 #{ Title }
      span.lead.text-muted
        import ../mixins/datetime.amber
          +toTime(Date)

  div.carousel.slide.m-b-1[data-ride="carousel"][id="gallery"]
    ol.carousel-indicators
      each $i, $photo in Params.photos
        li[data-target="#gallery"][data-slide-to=$i]
          .active ? 0 == $i
    div.carousel-inner[role="listbox"]
      each $i, $photo in Params.photos
        div.carousel-item
          .active ? 0 == $i
          $url   = absURL("uploads/" + $photo)
          $style = "background-image: url('" + $url + "')"
          div.mmjy-cover[style=safeCSS($style)]
    a.left.carousel-control[href="#gallery"][role="button"][data-slide="prev"]
      span.icon-prev[aria-hidden]
      span.sr-only Previous
    a.right.carousel-control[href="#gallery"][role="button"][data-slide="next"]
      span.icon-next[aria-hidden]
      span.sr-only Next

block main
  div.container
    div.row
      div.col-sm-12.col-md-8.col-md-offset-2
        | #{ Content }