div.card
  h3.card-header.m-b-0.text-xs-center
    | #{ $country.properties.toponym }
    span[class="mmjy-icon icon-flags icon-flags-" + lower($country.properties.code)]

  div.mmjy-border-bottom.mmjy-map[data-l-box-zoom="false"][data-l-dragging="false"][data-l-double-click-zoom="false"][data-l-zoom-control="false"][data-source="dest"]

  dl.card-block.m-b-0.mmjy-dl-horizontal
    if $country.properties.capital
      dt Capital City
      dd #{ $country.properties.capital }
    if 0 < len($country.properties.languages)
      dt Languages
      each $language in $country.properties.languages
        dd #{ $language.name }
    if $country.properties.area
      dt Area
      dd #{ $country.properties.area } km<sup>2</sup>
    if $country.properties.population
      dt Population
      dd #{ $country.properties.population }
    if $country.properties.current
      dt Currency
      dd #{ $country.properties.currency.name} (#{ $country.properties.currency.code })
    if $country.properties.timezone
      dt Timezone
      dd #{ $country.properties.timezone.gmtOffset }
      if $country.properties.timezone.gmtOffset != $country.properties.timezone.dstOffset
        dd #{ $country.properties.timezone.dstOffset } (DST)
    if 0 < len($country.properties.neighbours)
      dt Neighbors
      each $neighbour in $country.properties.neighbours
        if isset($Site.Taxonomies.destinations, $neighbour.slug)
          dd
            a[href=absURL("destinations/" + $neighbour.slug) + "/"] #{ $neighbour.name}
              span[class="mmjy-icon icon-flags icon-flags-" + lower($neighbour.code)]
        else
          dd #{ $neighbour.name }
            span[class="mmjy-icon icon-flags icon-flags-" + lower($neighbour.code)]