nav.navbar.navbar-full.navbar-light.bg-faded.mmjy-border-bottom
  div.container
    button.navbar-toggler.hidden-sm-up.pull-xs-right[type="button"][data-toggle="collapse"][data-target=".collapse"] ☰
    a.navbar-brand[href=absURL("/")] #{ Site.Title }
    ul.nav.navbar-nav.navbar-toggleable-xs.collapse
      li.nav-item
        a.nav-link[href=absURL("blog/")] Blog
      li.nav-item
        a.nav-link[href=ref($, "about.md")] About Mark & Herta
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[data-toggle="dropdown"][href="#"][role="button"] Destinations
        div.dropdown-menu
          $Site = Site
          $continents = where($Site.Data.continents.features, "properties.slug", "in", $Site.Taxonomies.destinations.Keys)
          each $continent in $continents
            a.dropdown-item[href=absURL("destinations/" + $continent.properties.slug) + "/"] #{ $continent.properties.name }