div.card
  h4.card-header.m-b-0.text-center.mmjy-border-bottom-0 Popular Posts
  ul.list-group.list-group-flush
    $popular = first(5, where(Site.Pages.ByWeight.Reverse, "Type", "blog"))
    each $page in $popular
      li.list-group-item
        a[href=Permalink] #{ Title }

div.card
  h4.card-header.m-b-0.text-center Follow Us
  ul.card-block.list-inline.m-b-0
    li.list-inline-item
      a[href="https://github.com/vseventer"][title="GitHub"]
        span.mmjy-icon.icon-stock.icon-stock-github
    li.list-inline-item
      a[href="https://www.linkedin.com/in/markvanseventer"][title="LinkedIn"]
        span.mmjy-icon.icon-stock.icon-stock-linkedin
    li.list-inline-item
      a[href="https://twitter.com/vseventer"][title="Twitter"]
        span.mmjy-icon.icon-stock.icon-stock-twitter
    li.list-inline-item
      a[href="mailto:hello@markmyjourney.com"][title="E-mail"]
        span.mmjy-icon.icon-stock.icon-stock-email