extends _default/baseof.amber

block header
  div.jumbotron.jumbotron-fluid.m-b-1.mmjy-border-bottom.mmjy-map[data-l-fullscreen-control="{\"pseudoFullscreen\":true}"][data-source="cover"]

block content
  p.breadcrumb
    strong Latest Posts

  hr.m-t-0
  $pages = where(Site.Pages.ByDate.Reverse, "Type", "blog")
  each $page in first(5, $pages)
    import blog/summary.amber
    hr

  ul.pager
    li
      a[href=absURL("blog/")] More →

block append sidebar
  import mixins/widgets.amber
    +twitter

block append js
  import mixins/widgets.amber
    +jsTwitter

  import mixins/geojson.amber
    +openCollection("cover")
    $countries = where(Site.Data.countries.features, "properties.slug", "in", Site.Taxonomies.destinations.Keys)
    each $country in $countries
      $title    = "<span class=\"mmjy-map-label\">" + $country.properties.name + "</span>"
      $html     = "<a class=\"mmjy-map-icon icon-flags icon-flags-" + lower($country.properties.code) + "\" href=\"" + absURL("destinations/" + $country.properties.slug) + "/\"></a>"
      $geometry = index($country.geometry.geometries, 0)
      +toGeoJSON($title, $html, $geometry)
      | ,
    +closeCollection