extends _default/baseof.amber

block header
  div.jumbotron.jumbotron-fluid.m-b-1.mmjy-border-bottom.mmjy-map[data-l-fullscreen-control="true"][data-source="cover"]

block content
  p.breadcrumb
    strong Latest Posts

  hr.m-t-0
  $pages = where(Site.Pages.ByDate.Reverse, "Type", "blog")
  each $page in first(5, $pages)
    import blog/summary.amber
    hr

block append sidebar
  import mixins/social.amber
    +twitter

  div.card
    h4.card-header Travel Statistics
    dl.card-block.mmjy-dl-horizontal
      $continents = where(Site.Data.continents.features, "properties.slug", "in", Site.Taxonomies.destinations.Keys)
      $countries  = where(Site.Data.countries.features,  "properties.slug", "in", Site.Taxonomies.destinations.Keys)

      dt Continents
      dd #{ len($continents) } / #{ len(Site.Data.continents.features) }
      dt Countries
      dd #{ len($countries) } / #{ len(Site.Data.countries.features) }

block append js
  import mixins/social.amber
    +jsTwitter

  import mixins/geojson.amber
    +openCollection("cover")
    $countries = where(Site.Data.countries.features, "properties.slug", "in", Site.Taxonomies.destinations.Keys)
    each $country in $countries
      $html     = "<a class=\"mmjy-map-icon icon-flags icon-flags-" + lower($country.properties.code) + "\" href=\"" + absURL("destinations/" + $country.properties.slug) + "\"></a>"
      $geometry = index($country.geometry.geometries, 0)
      +toGeoJSON($country.properties.name, $html, $geometry)
      | ,
    +closeCollection