extends ../blog/list.amber

block prepend content
  ol.breadcrumb
    li
      a[href=absURL("/")] Home
    li Destinations
    if 1 != Paginator.PageNumber
      li
        a[href=Paginator.First.URL] #{ Title }
      li.active Page #{ Paginator.PageNumber }
    else
      li.active #{ Title }

block prepend sidebar
  $countries = where(Site.Data.countries.features, "properties.slug", urlize(Title))
  each $country in $countries
    import ../partials/country.amber

  if 0 == len($countries)
    $continents = where(Site.Data.continents.features, "properties.slug", urlize(Title))
    each $continent in $continents
      import ../partials/continent.amber

block append js
  import ../mixins/geojson.amber
    $countries = where(Site.Data.countries.features, "properties.slug", urlize(Title))
    each $country in $countries
      $geometry = index($country.geometry.geometries, 2)
      +openFeature("dest")
        +toGeoJSON(nil, nil, $geometry)
      +closeFeature

    if 0 == len($countries)
      $continents = where(Site.Data.continents.features, "properties.slug", urlize(Title))
      each $continent in $continents
        +openCollection("dest")
        $countries = where($Site.Data.countries.features, "properties.continent.slug", $continent.properties.slug)
        each $country in $countries
          if isset($Site.Taxonomies.destinations, $country.properties.slug)
            $title    = "<span class=\"mmjy-map-label\">" + $country.properties.name + "</span>"
            $html     = "<a class=\"mmjy-map-icon icon-flags icon-flags-" + lower($country.properties.code) + "\" href=\"" + absURL("destinations/" + $country.properties.slug) + "/\"></a>"
            $geometry = index($country.geometry.geometries, 0)
            +toGeoJSON($title, $html, $geometry)
            | ,
        +closeCollection